@font-face{
  font-family:'yekan';
  src:url("../fonts/yekanweb.eot");
  src:url("../fonts/yekanweb.eot?#iefix") format("embedded-opentype"),url("../fonts/yekanweb.woff") format("woff"),url("../fonts/yekanweb.ttf") format("truetype"),url("../fonts/yekanweb.svg#web_Yekan") format("svg");
  font-style:normal;
  font-weight:normal;
  text-rendering:optimizeLegibility;
}


body{
  margin: 0;
  padding: .75rem 1rem;
  font-family: 'yekan','numbers';
  font-size: 14px;
  color: #505050;
  background-color: #fff;
  overflow-x: hidden;
}
